{
  "extends": "./node_modules/gts/",
  "rules": {},
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "vitest.setup.ts"],
      "rules": {
        "n/no-unpublished-import": "off"
      }
    }
  ]
}