{
  "name": "grant.cm",
  "version": "1.0.0",
  "engines": {
    "node": "0.10.x"
  },
  "description": "The home page for Grant Timmerman -- grant.cm",
  "homepage": "http://www.grant.cm/",
  "private": true,
  "scripts": {
    "start": "coffee server/app.coffee"
  },
  "dependencies": {
    "express": ">= 3.4.0",
    "consolidate": ">= 0.9.1",
    "express-redirect": "^1.1.0",
    "jade": "^1.3.1",
    "coffee-script": "^1.7.1",
    "gulp-coffee": "^1.4.1",
    "serve-favicon": "^2.0.1",
    "compression": "^1.0.9",
    "method-override": "^2.1.2"
  },
  "devDependencies": {
    "gulp": "^3.5.5",
    "gulp-autoprefixer": "0.0.6",
    "gulp-jshint": "^1.5.0",
    "gulp-watch": "^0.5.0",
    "jshint-stylish": "^0.1.5",
    "gulp-declare": "^0.1.0",
    "gulp-concat": "^2.1.7",
    "browserify": "^3.31.2",
    "gulp-browserify": "^0.4.6",
    "gulp-uglify": "^0.2.1",
    "gulp-wrap": "^0.3.0",
    "gulp-grunt": "^0.4.1",
    "load-grunt-tasks": "^0.4.0",
    "gulp-coffeelint": "^0.3.2",
    "gulp-util": "^2.2.14",
    "coffeeify": "^0.6.0",
    "gulp-plumber": "^0.6.1",
    "gulp-stylus": "*",
    "gulp-minify-css": "^0.3.7"
  }
}
