{
  "compilerOptions": {
    "outDir": "./public",
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "typeAcquisition": {
    "enable": true
  },
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts",
    "./src/**/*.css"
  ]
}