{
  "name": "grantcm-tools",
  "description": "Tools and various scripts.",
  "scripts": {
    "updateMediumData": "node ./build/src/updateMediumData",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "watch": "tsc --watch",
    "fix": "gts fix"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "gts": "^3.1.1"
  }
}
